<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".QuanLyLopActivity">

    <EditText
        android:id="@+id/edMaLop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ma Lop" />

    <EditText
        android:id="@+id/edTenLop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ten Lop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:onClick="themLop"
            android:text="Them"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:onClick="huyThemLop"
            android:text="Huy"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvLop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>