<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".QuanLySVActivity">

    <Spinner
        android:id="@+id/spLop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edTenSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ten SV" />

    <EditText
        android:id="@+id/edDiaChi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dia chi" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:onClick="themSV"
            android:text="Them"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:onClick="huyThemSV"
            android:text="Huy"
            android:textAllCaps="false"
            android:textColor="#ffffff" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvSV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>